Kinnect/Kinnect/03 SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kinnect.SearchPage"
             xmlns:local="clr-namespace:Kinnect">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="Margin" Value="7,2,5,0"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="AttributeLabel" TargetType="Label" BaseResourceKey="BaseLabel">
                <Setter Property="TextColor" Value="#275657"/>
            </Style>

            <Style x:Key="ValueLabel" TargetType="Label" BaseResourceKey="BaseLabel">
                <Setter Property="TextColor" Value="#717171"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
        iOS ="0, 20, 0 ,0"
        Android="0, 0, 0, 0">
        </OnPlatform>
    </ContentPage.Padding>

    <ScrollView Orientation="Horizontal">

        <Grid x:Name="GridProfile" ColumnSpacing="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="335*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="335"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="335"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="335"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="335"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--White Spacing-->
            <StackLayout Grid.Row="0" Grid.ColumnSpan="11" VerticalOptions="Fill"/>

            <!--White Spacing-->
            <StackLayout Grid.Row="1" Grid.Column="0" />
            <StackLayout Grid.Row="1" Grid.Column="2" />
            <StackLayout Grid.Row="1" Grid.Column="4" />
            <StackLayout Grid.Row="1" Grid.Column="6" />
            <StackLayout Grid.Row="1" Grid.Column="8" />
            <StackLayout Grid.Row="1" Grid.Column="10" />

            <!--Profiles-->
            <Frame Grid.Row="1" Grid.Column="1" Padding="0" OutlineColor="Gray" HasShadow="False">
                <local:SearchCard Location="Sydney, Australia"
                                     FullName="Kevin Wong" JobTitle="Pricing Manager"
                                     Industry="Life Insurance" FocusArea="Pricing" Organisation="Corporate"
                                     CurrentEmployer="TAL" OverseasExperience="Australia"
                                     ProfessionalInterests="Data Binding, Xamarin, .NET Framework,asdasdas,asdsadasdsa,asdsadsadsa,dsadsadsadas" />
            </Frame>

            <Frame Grid.Row="1" Grid.Column="3" Padding="0" OutlineColor="Gray">
                <local:SearchCard Location="Sydney, Australia"
                                     Industry="Life Insurance" FocusArea="Pricing" Organisation="Corporate"
                                     CurrentEmployer="TAL" OverseasExperience="Australia"
                                     ProfessionalInterests="A,B,C" />
            </Frame>

            <Frame Grid.Row="1" Grid.Column="5" Padding="0" OutlineColor="Gray">
                <local:SearchCard Location="Sydney, Australia"
                                     Industry="Life Insurance" FocusArea="Pricing" Organisation="Corporate"
                                     CurrentEmployer="TAL" OverseasExperience="Australia"
                                     ProfessionalInterests="A,B,C" />
            </Frame>

            <Frame Grid.Row="1" Grid.Column="7" Padding="0" OutlineColor="Gray">
                <local:SearchCard Location="Sydney, Australia"
                                     Industry="Life Insurance" FocusArea="Pricing" Organisation="Corporate"
                                     CurrentEmployer="TAL" OverseasExperience="Australia"
                                     ProfessionalInterests="A,B,C" />
            </Frame>

            <Frame Grid.Row="1" Grid.Column="9" Padding="0" OutlineColor="Gray">
                <local:SearchCard Location="Sydney, Australia"
                                     Industry="Life Insurance" FocusArea="Pricing" Organisation="Corporate"
                                     CurrentEmployer="TAL" OverseasExperience="Australia"
                                     ProfessionalInterests="A,B,C" />
            </Frame>

        </Grid>

    </ScrollView>
    
</ContentPage>